{
  "expo": {
    "name": "freshsweeper",
    "slug": "freshsweeperv5",
    "displayName": "Freshsweeper",
    "owner": "freshsweeper",
    "scheme": "com.flavoursoft.freshsweeperv5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#00BFFF",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "imageWidth": 1000,
          "resizeMode": "contain"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "infoPlist": {
              "NSLocationWhenInUseUsageDescription": "We need your location to verify address details."
            }
          },
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "compileSdkVersion": 36,     
            "targetSdkVersion": 36,   
            "kotlinVersion": "1.9.25", 
            "extraDependencies": [
              "com.stripe:stripe-android-push-provisioning:20.35.0"
            ],
            "permissions": [
              "ACCESS_FINE_LOCATION"
            ],
            "proguardRules": "-dontwarn com.stripe.android.pushProvisioning.**\n-dontwarn com.gemalto.jp2.**\n-dontwarn com.tom_roush.pdfbox.**\n-keep class com.stripe.android.pushProvisioning.** { *; }\n-keep class com.gemalto.jp2.** { *; }\n-keep class com.tom_roush.pdfbox.** { *; }"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.flavoursoft.freshsweeperv5",
          "enableGooglePay": true
        }
      ]
    ],
   
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flavoursoft.freshsweeperv5",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for video.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to find nearby cleaners and show property addresses.",
        "NSLocationAlwaysUsageDescription": "This app needs your location to send job updates and track cleaner progress.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAVFRFrTl9UKj_NZhvQAdQblwxEUsGRcu0"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00BFFF"
      },
      "package": "com.flavoursoft.freshsweeperv5",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a73df93-2859-4fa7-80e0-5e306a76fcc1"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/0a73df93-2859-4fa7-80e0-5e306a76fcc1"
    }
  }
}


